import React from "react";
import styled from "styled-components";
import Title, {TitleSize} from "../../ui/title/title";
import Service from "../../block/service/service";

export const StyledMainPage = styled.main`
  display: block;
  margin: 0;
  padding: 20px 0;
  box-sizing: border-box;
`

export const MainPageInfo = styled.div`
  display: block;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
`

export default function MainPage() {
  return (
    <StyledMainPage>
      <MainPageInfo>
        <Title size={TitleSize.BIG}>Дезинфекция</Title>
        <p>Регулярное и тщательное проведение дезинфекции крайне важно для многих современных предприятий и особенно медицинских учреждений и заведений общественного питания. KrasEco дает вам возможность заказать дезинфекцию по всей Черногории по доступной цене — чтобы ваше помещение, транспорт или иные объекты полностью соответствовали нормативам санитарно-эпидемиологической безопасности и не могли причинить кому-либо ущерб. Мы – ваша надёжная защита от бактерий, вирусов и токсичных веществ!</p>
        <p>Дезинфекцией называется комплекс процедур, основной задачей которых является уничтожение бактерий, вирусов, иных возбудителей инфекционных заболеваний, а также токсинов на поверхностях внешней среды, чтобы избежать риска контакта с ними незащищенных людей.</p>
        <p>Важно знать — главной задачей дезинфекции является не полное уничтожение токсичных веществ или инфекционных агентов, но как минимум уменьшение их количества до полностью безопасного уровня, что отличает процедуру дезинфекции от стерилизации.</p>
      </MainPageInfo>
      <Service />
    </StyledMainPage>
  )
}